<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/713882bf11.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="container">
      <h1>just to do it</h1>
      <div class="time">
        <p class="hours"></p>
        <p class="date"></p>
      </div>

      <div class="tarefas">
        <div class="task-item">
          <i class="fa-solid fa-check-double"></i>
          <h2 class="text"></h2>
          <i class="fa-solid fa-trash"></i>
        </div>

        <!-- <div class="task-item">
          <i class="fa-solid fa-check-double"></i>
          <h2 class="text">Learn javascript</h2>
          <i class="fa-solid fa-trash"></i>
        </div> -->

        <!-- <div class="task-item">
          <i class="fa-solid fa-check-double"></i>
          <h2 class="text">Learn javascript</h2>
          <i class="fa-solid fa-trash"></i>
        </div> -->
      </div>

      <div class="add-task">
        <input
          type="text"
          id="task"
          name="task"
          placeholder="What do you want to do today?"
        />
        <button class="btn">add</button>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
